C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\bin\Debug\net8.0\TPMOD6_1302223123.exe
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\bin\Debug\net8.0\TPMOD6_1302223123.deps.json
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\bin\Debug\net8.0\TPMOD6_1302223123.runtimeconfig.json
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\bin\Debug\net8.0\TPMOD6_1302223123.dll
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\bin\Debug\net8.0\TPMOD6_1302223123.pdb
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\obj\Debug\net8.0\TPMOD6_1302223123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\obj\Debug\net8.0\TPMOD6_1302223123.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\obj\Debug\net8.0\TPMOD6_1302223123.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\obj\Debug\net8.0\TPMOD6_1302223123.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\obj\Debug\net8.0\TPMOD6_1302223123.dll
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\obj\Debug\net8.0\refint\TPMOD6_1302223123.dll
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\obj\Debug\net8.0\TPMOD6_1302223123.pdb
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\obj\Debug\net8.0\TPMOD6_1302223123.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\semester 4\Kontruksi Perangkat Lunak (KPL)\TPMOD6_1302223123\TPMOD6_1302223123\obj\Debug\net8.0\ref\TPMOD6_1302223123.dll
